<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body background="gradient-christmas-tinsel-background_52683-76117.jpeg">
    <center><h1>Merry Christmas</h1>
    <H3 id="Toothless">this website will teach you why we celebrate christmas</H3>
<img src="NativityChristmasLights2.jpg">
<H3 id="Toothless">Some families celebrate christmas due to culture to praise the lord and jesus being born</H3>
<img id="Img1"src="christmas-dinner-prayer-22-1634604981.jpg">
<H3 id="Toothless">Others get together to celebrate thier families and friends and have fun</H3>
<img src="1140-wrapped-christmas-gifts.imgcache.rev.web.1140.655.jpg">
<h3 id="Toothless">Children well we celebrate getting amazing presents!!!</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a id="Toothless"
href="https://www.bigw.com.au/product/trolls-kids-dress-multi/p/1567397-multi
">A dress</a>
<h3>Here are some links that are great presents</h3>
<a id="Toothless"
href="https://www.bigw.com.au/product/k-d-kids-googly-eye-dinosaur-print-tee-ebony/p/1569102-ebony
">Or a hillarious t shirt</a>













</center>
</body>
</html>